{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for Sahl Cash",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "postinstall": "node -e \"console.log('Forcing Puppeteer to use bundled Chromium...')\""
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^8.0.3",
    "puppeteer": "^21.5.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}